# lab18-sonar-scan

./: .gitignore  README.md  WeatherWalkingSkeleton.sln
.github/workflows/: cici.yml
WeatherWalkingSkeleton/: README.md  WeatherWalkingSkeleton.csproj
WeatherWalkingSkeleton.Tests/: WeatherWalkingSkeleton.Tests.csproj
WeatherWalkingSkeleton.Tests/Controllers_Tests/: WeatherForecastController_Tests.cs
WeatherWalkingSkeleton.Tests/Infrastructure/: ClientBuilder.cs  OpenWeatherResponses.cs  OptionsBuilder.cs
WeatherWalkingSkeleton.Tests/Services_Tests/: OpenWeatherService_Tests.cs
WeatherWalkingSkeleton/Config/: OpenWeather.cs
WeatherWalkingSkeleton/Infrastructure/: OpenWeatherException.cs
WeatherWalkingSkeleton/Models/: OpenWeatherErrorResponse.cs  OpenWeatherResponse.cs  WeatherForecast.cs
WeatherWalkingSkeleton/Services/: OpenWeatherService.cs
coveragereport/: WeatherWalkingSkeleton_Forecast.html  WeatherWalkingSkeleton_OpenWeather.html  WeatherWalkingSkeleton_OpenWeatherErrorResponse.html  WeatherWalkingSkeleton_OpenWeatherException.html  WeatherWalkingSkeleton_OpenWeatherResponse.html  WeatherWalkingSkeleton_OpenWeatherService.html  WeatherWalkingSkeleton_Program.html  WeatherWalkingSkeleton_Startup.html  WeatherWalkingSkeleton_Temps.html  WeatherWalkingSkeleton_WeatherForecast.html  WeatherWalkingSkeleton_WeatherForecastController.html  index.html  main.js
